<!doctype html>
<!-- impress.js | presentation tool based on the power of CSS3 transforms &amp; transitions in modern browsers | by Bartek Szopka @bartaz -->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Worship</title>

    <meta name="description" content="Why we worship the way we Worship. Wineyard Worship Values" />
    <meta name="author" content="Stew West &amp; friends" />

   <!--  <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
 -->
    <link href="css/worship.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported" ng-app="formType">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <span class="try">Why we</span>
        <h1>Worship</h1>
        <span class="footnote"><sup>*</sup> the way we worship</span>
    </div>

    <div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="2">
        <h2>Worship is our highest calling in life!</h2>
         We’re here to worship God. <br> We long to <u>encounter</u> &amp; <u>be close</u> to God.</p>
    </div>

   	<div class="step" data-x="6700" data-y="-300" data-scale="1">
      <p>

			Toward a <h2>Description of Worship...</h2>

			<q>More than songs sung, <br> 
			Worship forms &amp; informs every activity of the Christian's life.</q>
			<br><br>
			<h4>Let's hear from you!</h4>
			</p>
		</div>


   	<div class="step" data-x="6700" data-y="-600" data-y="-20000" data-scale="5" data-rotate="45" ng-controller="TypeController">
	  <p>

	  	<b class="top">{{ typeData.worship }}</b>
	  	<br clear="all">

	  	<form name="worshipForm" novalidate>
	   	<textarea class="bottom" ng-model="typeData.worship" type="text" rows="5" cols="50" placeholder="Worship is ..."></textarea>
	   	</form>

	  </p>
	</div>


    <div id="big" class="step" data-x="3500" data-y="3100" data-rotate="180" data-scale="1">
        Vineyard Worship <h2><b>Values</b></h2>
			<ul>
		        <li>Encounter &amp; Intimacy</li>
				<li>Integrity ( Authenticity )</li>
				<li>Accessibility</li>
			</ul>

    </div>

		<div id="tiny" class="step" data-x="2825" data-y="12325" data-z="-15000" data-rotate="300" data-scale="5">
      <p>Meet Carol Wimber<br>
				<br clear="all">
				<video id="carol" controls>
				<source src="Carol-Wimber-Vineyard-history-part2.mp4"
				type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'/>
				</video>

			</p>
		</div>

    <div id="" class="step" data-x="5000" data-y="18000" data-rotate="270" data-scale="6">
        <b>Worship is a 2 way street.</b><br>
        <h3>With God | From God</h3>
        <div class="rotating">We <u>lift Him up</u>,<br>
					We are <u>drawn into His presence</u> where our spirits are joined with His Spirit.<br>
					<u>He speaks to us</u>.</div></p>
    </div>

   	<div class="step" data-x="-7700" data-y="-6000" data-scale="1">
			<p><h2>Worship is the act of freely giving love to God.</h2>
				<ul>
					<li>Psalm 18:1 we read, "I love you, O Lord, my strength."</li>
				</ul>
			</p>
		</div>
		<div class="step lists" data-x="-7700" data-y="-6550" data-scale="1">
			<h2>An expression of AWE, SUBMISSION &amp; RESPECT</h2>
			<ul>		
				<li><b>Ps. 95:1-2</b> “Come, let us sing for joy to the Lord; let us shout aloud to the Rock of our salvation. Let us come before Him with thanksgiving &amp; extol Him with music &amp; song. </li>

				<li><b>Ps. 96:1-3</b> -  Sing to the Lord a new song; sing to the Lord, all the earth. Sing to the Lord, praise His name; proclaim His salvation day after day. Declare His glory among the nations, His marvelous deeds among all people. </li>

				<li><b>HEB 12:28</b> - Therefore, since we are receiving a kingdom that cannot be shaken, let us be thankful &amp; so worship God acceptably with reverence &amp; awe, for our "God is a consuming fire."</li>
			</ul>
			
		</div>

		<div class="step lists" data-x="-8700" data-y="-7000" data-scale="1">
			<h1>Worship is a life of devotion &amp; obedience to God:</h1>

			<h3>“Worship is the <u>adoring response</u> of the <u>heart &amp; mind</u> to the <u>influence of the Spirit of God</u>”</h3>

			<ul>
				<li><b>ROMANS 12:1-2</b> "in view of God's mercy, to offer your bodies as living sacrifices, holy &amp; pleasing to God --this is your spiritual act of worship."</li>
				<li><b>So it is appropriate to dedicate our lives to God &amp; to offer our daily business to Him as acts of worship.</b> </li>
			</ul>

		</div>


		<div class="step lists" data-x="8700" data-y="-9000" data-scale="2">
			<p>
				<h1>Why we worship together</h1>

				<h2>Deep inside we desire &amp; need to meet with God.</h2>
				<h3>We have a hunger for more of God &amp; want to experience an intimate relationship of love with Him.</h3>

				<ul>
					<li><b>PS 27:4</b> One thing I ask of the LORD, this is what I seek: that I may dwell in the house of the LORD all the days of my life, to gaze upon the beauty of the LORD &amp; to seek him in his temple.</li>

					<li><b>PS 42:1</b> As the deer pants for streams of water, so my soul pants for you, O God.  PS 42:2 My soul thirsts for God, for the living God.  When can I go &amp; meet with God?</li>
				</ul>
				</p>
				</div>
			

		<div id="response" class="step lists" data-x="9700" data-y="-6000" data-scale="2">
			<p>
				<h1>Worship as a response</h1>

				<ul>
					<li><b>Hunger</b> - PS 63:1 O God, you are my God, earnestly I seek you; my soul thirsts for you, my body longs for you, in a dry &amp; weary land where there is no water.</li>
					<li><b>Vision</b> - PS 63:2 I have seen you in the sanctuary &amp; beheld your power &amp; your glory.</li>
					<li><b>Response</b> - PS 63:3 Because your love is better than life, my lips will glorify you. I will praise you as long as I live &amp; in your name I will lift up my hands.</li>
					<li><h3 class="pull-left"><b>Worship is a response to a true vision of the greatness of God.</b></h3></li>
					</ul>				
			
					NB: grow your understanding of God &amp; have an interactive real life relationship with Him. 
					It’s like getting to know someone.
			</p>
		</div>

		<div id="piper" class="step" data-x="11700" data-y="-7000" data-scale="2">
    	<p>
				John Piper in the book "Desiring God":<br>
				<q>
				The Fuel of worship is a true vision of the greatness of God;
				The fire that makes the fuel burn white hot is the quickening of the Holy Spirit;
				The furnace made alive &amp; warm by the flame of truth is our renewed spirit;
				&amp; the resulting heat of our affections is powerful worship,
				Pushing its way out in confessions, longings, acclamations, tears,
				songs, shouts, bowed heads, lifted hands &amp; obedient lives.
				</q>
			</p>
		</div>

		<div class="step" data-x="8700" data-y="-8000" data-scale="1">
			<p>
				The most important thing to us is to know God through relationship.<br><br>

				Worship is therefore our highest priority because it facilitates this.<br>

					<h3>Worshipping Jesus is an end in itself.</h3>
				</ul>
			</p>
		</div>

		<div id="worth" class="step" data-x="9000" data-y="-2000" data-scale="2">
			<p>
				We ascribe God worth in worship.
				<h2>Worship = WORTH SHIP</h2>
			</p>
		</div>

		<div id="warfare" class="step lists" data-x="11700" data-z="-1000" data-y="-2000" data-scale="1">
				<h4>John Wimber also saw worship as warfare!</h4>

				<video id="john" controls>
				<source src="JohnWimber-The-essence-of-worship.mp4"
				type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'/>
				</video>

		</div>

		<div id="warfare-1" class="step" data-x="12700" data-y="1500" data-scale="4">
			<p>
				We have been <b>created &amp; designed</b> to worship God.<br>
				<h3>If we don’t, we’ll worship something or someone else!</h3>
			</p>
		</div>

		<div id="seeking" class="step" data-x="14700" data-y="-1200" data-scale="2">
    	<h4>God is seeking 2 types of ppl:<br><b>The lost &amp; worshippers</b></h4>
			
			<b>John 4:23-24</b> 
			"the true worshipers will worship the Father in spirit &amp; truth, for they are the kind of worshipers the Father seeks. God is spirit, &amp; His worshipers must worship in spirit &amp; in truth."
			
		</div>


		<div id="how-1" class="step" data-x="19700" data-y="-1600" data-scale="1">
    	<p>
				<h3>Worship Style</h3>
				<ul>
					<li><b>Accessible, simple &amp; honest.</b></li>
					<li> Musically, culturally relevant &amp; contemporary music, not forgetting Hymns.</li>
					</ul>
			
			</p>
    </div>

    <div id="how-2" class="step" data-x="21300" data-y="-2500" data-scale="1">
    	<p>
				
					<b>We take as much time as is needed to worship God.</b><br><br>

					<h4 class="pull-left">Worship is going on all the time in heaven.</h4>
					<h3> We join with what is already happening. </h3>
				
			</p>
    </div>


    <div class="step " data-x="20000" data-y="6000" data-scale="1">
        <p>
        	<h4 class="pull-left">As we learn to worship</h4>
					We move from merely observing, <br>
					to sincerely participating, <br>
					to passionately responding to the spirit of God<br>
        </p>
    </div>



    <div id="how-3" class="step" data-x="22300" data-y="-4600" data-rotate="40" data-scale="4">
      <p>
      	<h4>So how should we worship God? </h4>
				<ul>
					<li>We worship the Father through His son Jesus;<br>
							Our worship is <b>Christ centred</b>. </li>

					<li>So we <b>sing to Jesus</b></li>
				</ul>
			</p>
		</div>

   <div id="how-4" class="step" data-x="22300" data-y="-7600" data-rotate="0" data-scale="4">
				<ul>
					<li><b>Engaging in Worship:</b><br> Worship flows from a heart engaged in praise</li>
					<li>Celebrate, praise, exalt, adore our God with songs &amp; instruments toward encounter with God</li>
				</ul>

	</div>
	
	<div id="how-5" class="step" data-x="24300" data-y="-11600" data-rotate="40" data-scale="4">

		<h4>Forms &amp; patterns in the TaNaKh</h4>

<h4 class="pull-left"><strong>Adoring Praise - Thanksgiving - Confession</strong></h4>

			Ex 25:8,9 <q>“Let them make me a sanctuary that I may dwell among them. According to all that I show you that is a pattern”.</q> <br><br> 

			Heb 9:1,2 <q>“Then even the 1st covenant had ordinances of divine service and the earthly sanctuary. For a tabernacle was prepared……”</q>

   </div>

 	<div id="how-6" class="step" data-x="26300" data-y="-14600" data-rotate="0" data-scale="1">
		<h4 class="pull-left">We move from Body through Soul to Spirit.</h4>

		<img src="tabernacle1.jpg">
		
	</div>

 	<div id="how-7" class="step" data-x="28300" data-y="-18600" data-rotate="20" data-scale="1">
		<h4 class="pull-left">The priests followed this pattern to facilitate worship.</h4>

		<img src="tabernacle.jpg">
		
	</div>

	<div id="how-8" class="step lists" data-x="32300" data-y="-20600" data-rotate="40" data-scale="1">
	
	<p class="pull-left">Various Hebrew words are translated as “praise” but they have more specific meanings:</p><br>

		<b>Todah</b> - Thanks ( for outer court)<br>
		<b>Shabach</b> - Shout of Victory or praise ( Entering Outer court)<br>
		<b>Hallel</b> - ( From where we get psalms) To speak or sing High Praises Like at the top of ones voice. ( Holy Place)<br>
		<b>Zamar</b> - To play to the Lord on a stringed instrument.( anywhere)<br>
		<b>Barak</b> - To fall prostrate before the Lord – To Bow ( Holy of Holies)<br>
		<b>Yadah</b> - To throw up the hands.<br>
			
	</div>

    <div id="how-9" class="step" data-x="30300" data-y="-22600" data-rotate="0" data-scale="4">
      <p>
      	<h2>New Testament</h2>
				<ul>
					<li>Remember &amp; worship Jesus - <br>
					<strong>Breaking of Bread</strong></li>
					<li>The Holy Spirit leads our worship (1 Cor. 14) <b>Prophecies, tongues &amp; interpretation.</b></li>
					<li>Expressed through voluntary physical involvement! </li>
				</ul>
			</p>
    </div>



    <div class="step" data-x="6000" data-y="4000" data-scale="2">
        <p><h2>Goal: Encounter &amp; Intimacy </h2></p>
    </div>

    <div class="step" data-x="9000" data-y="4000" data-scale="2">
        Intimacy can be defined as:<br><br>
         <q class="pull-left"><b>revealing one’s deepest nature to another</b></q><br> (in this case, God).<br><br>
        <p>It is marked by close association, presence &amp; contact.</p>

        </p>
    </div>


    <div class="step" data-x="12000" data-y="4000" data-scale="1">
        <q class="pull-left">As we worship, we <strong>come into the presence of God.</strong><br />
					Through His presence, we are <strong>touched by His compassion &amp; love</strong>,<br />
					we are cleansed through <strong> repentance of His blood</strong>, <br />
					<strong>we are changed</strong> as He does a work of brokeness in us,<br />
					we are blessed &amp; empowered,<br />
					we are released from bondage &amp; pressures, <strong>we are made whole</strong>.<br />
        </q>
    </div>

    <div class="step" data-x="15000" data-y="4000" data-scale="3">
        <q class="pull-left">Intimacy causes us <strong>to meditate</strong><br />
					We realize that <strong>we're not complete</strong>. <br />
					In response we turn more toward Him, <strong>asking for help</strong>. <br />
					Physical &amp; emotional expressions<br />
					the living Word of God may be internalised<br />
					In &amp; through <strong>His Presence, supernatural</strong> things can occur. <br />
					God responds in moves of His Spirit. <br />
					The <strong>Kingdom of God</strong> breaks through,<br />
					In His Presence, <strong>there is Power</strong>.<br />
        </q>
    </div>

    <div class="step" data-x="18000" data-y="4000" data-scale="2">
        <p><q><b>"When we kiss the heart of God in worship, we are healed, inspired, motivated, directed &amp; integrated into reality from God’s perspective."</b>- Steve Robbins</q>
        </p>
    </div>


    <div class="step" data-x="26000" data-y="8000" data-scale="5">
        <p>
        <h3>Worship changes us</h3>
				<ul>
					<li>Genuine worship = <strong>genuinely offering ourselves</strong> whole heartedly to God.</li>
					<li>Offering ourselves, our lives (Rom 12:1);</li>
					<li><strong>Personal offerings:</strong></li>
					<li>Giving of our money, time and efforts towards God’s work,</li>
				</ul>
        </p>
    </div>


    <div id="prep" class="step " data-x="28000" data-y="12000" data-scale="2">
         <q class="pull-left"><b>Preparing for worship is just as important as the worship time.</b></q> <br><br>
				Are we coming before God hungry or are we full with things distractions &amp; things around us?
        </p>
    </div>

    <div class="step " data-x="32000" data-y="15000" data-scale="1" data-rotate="20">
        <p>
        	<h4 class="pull-left">If we’re putting on our best face in worship, we’re missing the point.</h4> <br>
					<b>God accepts those who know they need mercy.</b><br><br>

					Come as you are - “Worship in spirit &amp; truth” (John 4:24)
        </p>
    </div>

    <div class="step " data-x="36000" data-y="9000" data-scale="1" data-rotate="0">
        <q><b>“Our experience of worship on Sunday is directly proportional to our worship during the week.”</b></q>
        </p>
    </div>



    <div class="step" data-x="40000" data-y="11000" data-scale="2" data-rotate="20">
        <p>
        <h2>Generosity &amp; Compassion!</h2>
        We need to give the Love away!<br>
				Worship involves more than singing songs, prayer, fasting or giving.<br>
				This worship involves our thoughts, speech &amp; our actions.
        </p>

       
    </div>


    <div class="step" data-x="15000" data-y="15000" data-scale="5" data-rotate="80">
      
    	<h3><b>"Worship is not so much songs sung, <br>as it is a life laid down"</b></h3>

 			<p>Amos 5:23 - "Away with your hymns of praise. They are a mere noise to my ears. I will not listen to your music, no matter how lovely!"</p>
    		<p> Isaiah 58!

    </div>

    <div id="its-in-3d" class="step" data-x="19200" data-y="14300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><span class="have">Be a</span> <span class="you"><b>‘living sacrifice’</b></span> <span class="noticed">daily &amp; your</span>
         <span class="its">‘Sunday sacrifice’</span> or <span class="in">‘home group sacrifice’ </span> <b>will move the heart of God</b></p> <br>

    </div>


   
    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">  </div>

</div>


<script>
if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>


<script src="js/impress.js"></script>
<script>impress().init();</script>
  <script type="text/javascript" src="angular/angular.min.js"></script>
  <!-- LOAD OUR ANGULAR APP -->
  <script type="text/javascript" src="angular/app.js"></script>
</body>
</html>